name = "MPAOP"
uuid = "1196f641-8974-4ca6-8614-e7a66518d7f5"
authors = ["mojiajun"]
version = "0.1.1"
[deps]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"
PositiveFactorizations = "85a6dd25-e78a-55b7-8502-1745935b8125"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
ThreadPools = "b189fb0b-2eb5-4ed4-bc0c-d34c51242431"
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"